{
  "short_name": "어린이신문",
  "name": "우리동네 어린이 신문",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965879.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965879.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#FDFBF7"
}